<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
  	<script type="text/javascript" src="//player.wowza.com/player/latest/wowzaplayer.min.js"></script> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="FavQueOnda.png" type="image/gif" sizes="16x16">
	<title>Que Onda! </title>
  	<!--Recommended css for widget-->
<link href="https://static.krp.co.nz/assets/player-assets/video-js.css" rel="stylesheet" />
<link href="https://static.krp.co.nz/assets/live-stream-assets/accessmedia-live.css" rel="stylesheet" />
	<!--End css for widget-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<meta charset="UTF-8">
	<meta name="description" content="El programa de radio en español de Wellington">
  	<meta name="keywords" content="español, radio, noticias, actividades,">
  	<meta name="author" content="ArmandoNZ">
	<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body{
	background-color: orange;
}


.icon-bar a {
  display: ;
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: #833AB4;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.mixcloud {
  background: #007bb5;
  color: white;
}

.AccessRadio {
  background: #bb0000;
  color: white;
}
	
.envelope {
  background: #dd4b39;
  color: white;
}
	
h2 {
	font-family: verdana;
}
/* If the screen size is 601px wide or more, set the font-size of <div> to 40px */
@media screen and (min-width: 601px) {
  h2.example {
    font-size: 30px;
  }
}
/* If the screen size is 600px wide or less, set the font-size of <div> to 25px */
@media screen and (max-width: 600px) {
  h2.example {
    font-size: 25px;
  }
}
/* If the screen size is 350px wide or less, set the font-size of <div> to 20px */
@media screen and (max-width: 375px) {
  h2.example {
    font-size: 20px;
  }
}

.footer {
  text-align: center;
}

</style>

<!-- End  Style  -->

</head>


<body>



<div class="container">
  	<div class="row">
    	<div class="col-lg-6 text-center"></div>

    	<div class="col-lg-6 text-center"></div>
  
	</div>
</div>

<div class="container">
  	<div class="row">
  		<div class="col-lg-12 text-center">
  		<img class="img-fluid" src="QueOnda.png" alt="Que Onda radio en español" title="Que Onda">
  		</div>    
 
    <h2 class="example col-md-12 text-center">
    	El programa de radio en espa&#241;ol de Wellington</h2>

  </div>

<div class="live">
      	<br/>
		
      			<!-- Responsive HLS Player - 100% width, 16:9 aspect ratio -->
<div style="position: relative; width: 100%; height: 120px; margin: 0 auto;">
  <div style="position: relative; height: 120px; overflow: hidden; title:" Que Onda! - en VIVO">
      <iframe src="https://www.livereacting.com/tools/hls-player-embed?url=https%3A%2F%2Flive.accessmedia.nz%2FWellington.stream%2Fchunklist_w1262574520.m3u8&color=f2910d" 
	 style="position: absolute; top: 0; left: 0; width: 100%; height: 120px;" 
            frameborder="0" allowfullscreen>
    </iframe>
  </div>
</div>
		
    </div>
	
<div class="podcast">
		<br/>
		<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2FRadioQueOnda%2F" frameborder="0" ></iframe>
	<br>
	<!--Widget with required script-->
<div id="accessmedia-livestream-widget"></div>
<script src="https://static.krp.co.nz/assets/live-stream-assets/accessmedia-live.js"></script>
<script src="https://static.krp.co.nz/assets/player-assets/video.min.js"></script>
<script>
createAudioPlayerWidget('accessmedia-livestream-widget',
'https://live.accessmedia.nz/Wellington.stream_aac/playlist.m3u8', // primary stream
'https://live.accessmedia.nz/Wellington.stream/playlist.m3u8', // secondary stream
'#ff9d00', // button colour
'#000000' // background colour
'120px' // height			
);
</script>
		<!--https://live.accessmedia.nz/Wellington.stream/chunklist_w1262574520.m3u8 -->
	</div>
    <br>

	
  </div>
</div>
</div>

<div class="footer">

<div class="container">
  <br>
    <div class="row icon-bar">
      <div class="col-md-12 text-center" style="">
        <a href="https://www.facebook.com/QueOnda.nz/" title="Que Onda @ Facebook" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/queonda.nz/" title="Que Onda @ Instagram" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
	<a href="mailto:queondalaradio@gmail.com" title="Que Onda @ queondalaradio@gmail.com" target="_blank" class="envelope"><i class="fa fa-envelope"></i></a>
        <a href="https://www.mixcloud.com/RadioQueOnda/" title="Que Onda @ Mixcloud" target="_blank" class="mixcloud"><i class="fa fa-mixcloud"></i></a>
        <a href="https://accessradio.org.nz/shows-podcasts/que-onda/" title="Que Onda @ Access Radio" target="_blank" class="AccessRadio"><img src='AccessRadio.svg' coulor="white" /></a>
    </div>    
  </div>
</div>

<!-- Copyright -->
<div>
  <br>
   <p class="text-secondary">© 2025 - Developed by<a href="http://armando.nz/" target="_blank"> Armando.NZ</a></p>

<!-- Copyright -->

</div>
</div>

	
<script>	



var d = new Date(new Date().toLocaleString("en-US", {timeZone: "America/New_York"}));
var dayOfWeek = d.getDay();
var hour = d.getHours();
var mins = d.getMinutes();
var status = 'online';

if (dayOfWeek !== 1 && dayOfWeek !== 3 && dayOfWeek !== 4 && dayOfWeek !== 5 && dayOfWeek !== 6 && dayOfWeek !== 0 &&  hour >= 2 && hour < 4){
    if (hour =='2' && mins < '45'){
        status = 'closed';
    }else{
        status = 'online';
    }
}else{
    status = 'closed';
}

if (status=='online') {
    $('.live').show();
    $('.podcast').hide();
}else{
    $('.live').hide();
    $('.podcast').show();
}
</script>
	
</body>



</html>
